<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 2402</title>
    <link rel="stylesheet" href="arte.css">
</head>
<body>
    <h1 class="auto">RECEITA BANOFFE</h1>
    <header>
        <nav class="menu">
            <ul>
                <button><li><a href="index.html">Home</a></li></button>
                <button><li><a href="segundinha.html">Página 2</a></li></button>
                <button><li><a href="terceirão.html">Página 3</a></li></button>
            </ul>
        </nav>
    </header>
    <br><br><br>

    <p>A torta de banana banoffee, conhecida por suas camadas irresistíveis de sabor, é uma sobremesa irresistível que encanta os paladares. O preparo da banoffee começa com uma base crocante de bolacha e manteiga, assada para dar textura. Em seguida, o leite condensado é cozido até caramelizar, formando uma cobertura aveludada e doce. Fatias generosas de banana são dispostas sobre essa camada. O creme de nata, batido com açúcar até atingir uma consistência firme, é a próxima adição, proporcionando suavidade ao paladar. Finalmente, a cobertura de chocolate em pó e um toque de canela são polvilhados, adicionando um contraste de sabores e aromas. Todo esse processo resulta em uma harmonia de texturas e sabores: crocância, doçura, frescor e um toque único de canela, combinados para criar uma experiência deliciosa e memorável para os amantes de sobremesas. Faça agora mesmo na sua casa essa deliciosa torta de banana banoffee!</p>
    
    <h2>Ingredientes</h2>
    <ol>
        <li>200 g de bolacha maisena</li>
        <li>4 bananas caturras maduras</li>
        <li>1 pote de nata</li>
        <li>Canela em pó a gosto</li>
        <li>100 g de manteiga amolecida</li>
        <li>2 latas de leite condensado</li>
        <li>4 colheres (sopa) rasas de açúcar</li>
        <li>Achocolatado em pó a gosto</li>
    </ol>

    <h2>Utensílios</h2>
    <ul>
        <li>Batedeira</li>
        <li>Panela de pressão</li>
        <li>Espátula</li>
        <li>Refratário</li>
        <li>Processador de alimentos</li>
        <li>Calma</li>
    </ul>

    <h2>Modo de Preparo (1h)</h2>
    <ol>
        <li>Faça uma farofa com a bolacha de maisena e manteiga.</li>
        <li>Espalhe somente no fundo de um refratário.</li>
        <li>Coloque para assar em forno preaquecido a 200ºC por 7 minutos.</li>
        <li>Fatie as bananas caturras no sentido comprido.</li>
        <li>Coloque os leites condensados em uma panela de pressão por 35 minutos. Deixar esfriar.</li>
        <li>Bata a nata e o açúcar na batedeira até virar um creme.</li>
        <li>Montagem: Depois de frio, espalhe o leite condensado sobre a massa na forma.</li>
        <li>Cubra o leite condensado com a banana fatiada.</li>
        <li>Sobre a banana, espalhe o creme de nata.</li>
        <li>Alise bem e, com uma peneira fina, polvilhe com chocolate em pó e um pouco de canela.</li>
        <li>Leve à geladeira por 3 horas.</li>
    </ol>

    <img src="C:\Windows\aula2402\IMG\Receita-de-banoffee-672x352.jpg" alt="Banoffee">

</body>
</html>
